<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donazioni</title>
  <link rel="stylesheet" href="https://io.italia.it/assets/selfhostedfonts.css">
</head>
<style>
  :root {
    --bluegrey-dark: #17324D;
    --bluegrey-light: #CCD4DC;
    --main-blue: #0073E6;
    --main-bluegrey: #475A6D;
    --disabled-text: #97A2AF;
    --grey-light: #E6E9F2;
  }

  html, body {
    height: 100%;
  }

  body {
    font-family: "Titillium Web", sans-serif;

    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
    padding-top: 24px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  section {
    margin: 0 24px;
  }

  h1, h2, p, a, span, label, button {
    font-family: "Titillium Web", sans-serif;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
  }

  h1, h2, p {
    color: var(--bluegrey-dark);
  }

  h1 {
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  h2, p {
    margin: 0;
    padding: 0;
  }


  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  a {
    color: var(--main-blue);
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }

  h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }

  header {
    padding: 16px 0px 24px 0px;
  }

  header.main {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
  }

  header > p {
    padding: 16px;
    text-align: center;
  }

  ul {
    margin: 0;
    padding: 0;
    border: none;
  }

  ul.tiers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  .charity-details {
    flex: 1;
  }

  li {
    display: flex;
    flex: 1 1 auto;
  }

  li.charity {
    display: block;
    border-bottom: 1px solid var(--bluegrey-light);
    padding: 24px 0px;
  }

  li.charity:first-child {
    padding-top: 0px;
  }

  li.charity .charity-main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  li.charity .charity-info {
    margin-top: 3px;
    padding-left: 64px;
  }

  li.charity.selected input {
    /** Temporarily disabled. UI still being worked out */
    /*opacity: 0;*/
  }

  li.charity:last-child {
    border: none;
  }

  section.how-much {
    border-top: 1px solid var(--bluegrey-light);
  }

  #how-much-title {
    outline: none;
  }

  li.tier {
    justify-self: center;
    width: 100%;
  }

  li.tier > input {
    display: none;
  }

  li.tier > .tier-item {
    background-color: white;
    color: var(--main-blue);
    display: flex;
    height: 40px;
    border: 1px solid var(--main-blue);
    box-sizing: border-box;
    border-radius: 4px;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
  }

  li.tier > .tier-item.active {
    color: white;
    background-color: var(--main-blue);
  }

  img.charity-logo {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-right: 16px;
  }

  input.charity-selector {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
  }

  .charity-selector-radio {
    border: 2px solid var(--main-blue);
    border-radius: 100%;
    width: 31px;
    height: 31px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .charity-selector-radio.active:after {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    background-color: var(--main-blue);
    border-radius: 100%;
  }

  .charity-selector-container {
    padding-left: 16px;
  }

  .info-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    color: var(--bluegrey-dark);
    font-weight: 700;
    border-radius: 50%;
    border: 2px var(--bluegrey-dark) solid;
    margin-right: 14px;
  }

  .info-text,
  .privacy {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    color: var(--main-bluegrey)
  }

  .info-box {
    margin-top: 30px;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    height: 64px
  }

  .info-section {
    padding-bottom: 200px;
  }

  .privacy {
    margin-top: 20px;
  }

  .privacy a {
    text-decoration: none;
  }

  .submit-section {
    margin: 0;
    padding: 0 24px;
    box-shadow: 0px -5px 20px 0px #e0e0e0;
    background-color: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
  }

  .submit-btn {
    color: var(--main-blue);
    background-color: white;
    text-decoration: none;
    display: block;
    height: 40px;
    width: 100%;
    border-radius: 4px;
    border-width: 2px;
    border-color: var(--main-blue);
    border-style: solid;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .submit-btn > a {
    text-decoration: none;
  }
  .submit-btn.disabled {
    color: var(--bluegrey-light);
    background-color: var(--grey-light);
  }

  #loader {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
  }

  #loader p {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }

  #instructions {
    color: var(--disabled-text);
  }

  /* Utility classes */
  .hidden {
    display: none !important;
  }

  .disabled {
    color: var(--disabled-text);
  }

  /* Spinned for loader */
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 32px;
    height: 32px;
    margin-right: 16px;
  }

  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    margin: 2px;
    border: 2px solid var(--main-blue);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--main-blue) transparent transparent transparent;
  }

  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }

  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }

  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
<section>
  <header class="main">
    <img src="https://checkout.pagopa.it/heart.0df2d804.svg" alt="Icona cuore" aria-hidden="true" style="width: 80px; height: auto;">
    <div>
      <h1>Il servizio non è più attivo</h1>
    </div>
    <p>Se vuoi puoi donare a una delle organizzazioni umanitarie che avevano aderito all’iniziativa.</p>
  </header>
<section class="submit-section">
  <button id="submit-btn" class="submit-btn">
    <a href="https://io.italia.it/2022/12/23/conclusa-iniziativa-donazioni-ucraina.html">Vedi le organizzazioni</a>
  </button>
</section>
</body>

</html>